{
  "token": "NDY0Njc5MjU4MDExNDY3ODE2.DiCdzA.dvajjHRTp4AJrNzn0vMCWxAErbk",
  "prefix": "-",
  "owner_id": "213691243941593089",
  "gray": "#5b5c5e",
  "green": "#42f471",
  "blue": "#41b5f4",
  "red": "#ef4343",
  "invis": "#36393e",
  "white": "#efefef",
  "version": "Ticket Support | By Austin#1683"
}
