{
  "name": "austin",
  "version": "1.0.0",
  "description": "support ticket bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ImKIJ",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.3.2",
    "ms": "^2.1.1",
    "quick.db": "^6.3.2"
  }
}
